> "edoM gnirtS :1"AAAAAAAAAAAAAA 52*A V             
V                                     <             
> "=5+5 htaM :2"AAAAAAAAAAAA 55+N 52*A V            
V                                      <            
> "1=1 cigoL :3"AAAAAAAAAAAA 11=N 52*A V            
V                                      <            
> "3>-321 kcatS :4"AAAAAAAAAAAAAAA 123SPN 52*A V    
V                                              <    
> "paeH :5"AAAAAAA 5 1 h 1 H N 52*A V               
V                                   <               
> "egdirB :6"AAAAAAAAA | 999 | 5 N 52*A V           
V                                       <           
> "cnuF :7"AAAAAAA 0 45* F N 52*A V                 
V                                 <                 
> "rorriM :8"AAAAAAAAA 0 \                          
                                                    
> "@ dirG :9"AAAAAAAAA 58* 44* g A 52*A @           
^                        /                          
                                                    
                                                    
> 7 R                                               
                                                    
                                                    
                                                    